<!doctype html>
<html lang="en" data-framework="vue">
  <head>
    <meta charset="utf-8">
    <title>Vue TodoMVC</title>
    <link rel="stylesheet" href="https://unpkg.com/todomvc-app-css/index.css">
    <script src="https:unpkg.com/director/build/director.js"></script>
    <style>[v-cloak] { display: none; }</style>
  </head>
  
  <body>
    
    <!-- todoapp main -->
    <section class="todoapp">
      <header class="header">
        <h1>todos</h1>
        <input 
          type="text"
          class="new-todo"
          placeholder="What needs to be done?" />
      </header>
    </section>  
    <!-- en todoapp main -->

    <footer class="info">
      <p>Double-click to edit a todo</p>
      <p>Written by <a target="_blank" href="http://github.com/Perlou">Perlou</a></p>
      <p>Part of <a target="_blank" href="http://todomvc.com">TodoMVC</a></p>
    </footer>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
